#############################################################################
# Makefile for building: libbunccaneerwidgetsplugin.so
# Generated by qmake (2.01a) (Qt 4.8.5) on: Thu Feb 12 20:55:36 2015
# Project:  ../BWidgets/BWidgets.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NO_DEBUG -DQT_PLUGIN -DQT_SCRIPT_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQDESIGNER_EXPORT_WIDGETS -DQT_SHARED
CFLAGS        = -pipe -O2 -D_REENTRANT -Wall -W -fPIC $(DEFINES)
CXXFLAGS      = -pipe -std=c++11 -O2 -D_REENTRANT -Wall -W -fPIC $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I../BWidgets -I/usr/include/qt4/QtDesigner -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4/QtXml -I/usr/include/qt4/QtScript -I/usr/include/qt4 -I../../../c/rackoonio -I../../../c/libbuccaneer -Irelease -I../BWidgets -I.
LINK          = g++
LFLAGS        = -Wl,-O1 -shared
LIBS          = $(SUBLIBS)  -L/usr/lib64/qt4 -L. -L/home/charlie/development/Buccaneer/widgets/BWidgets/../../../c/rackoonio/ -lrackio -L/home/charlie/development/Buccaneer/widgets/BWidgets/../../../c/libbuccaneer/ -lbuccaneer -lQtScript -L/usr/lib64 -L/usr/lib64/qt4 -lrt -lQtXml -lQtGui -L/usr/X11R6/lib -lQtCore -lgthread-2.0 -lglib-2.0 -lQtDesigner -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = ../BWidgets/buflacloadplugin.cpp \
		../BWidgets/bualsaplugin.cpp \
		../BWidgets/buechoplugin.cpp \
		../BWidgets/bunccaneerwidgets.cpp \
		../BWidgets/bualsa.cpp \
		../BWidgets/buecho.cpp \
		../BWidgets/buflacload.cpp release/moc_buflacloadplugin.cpp \
		release/moc_bualsaplugin.cpp \
		release/moc_buechoplugin.cpp \
		release/moc_bunccaneerwidgets.cpp \
		release/moc_bualsa.cpp \
		release/moc_buecho.cpp \
		release/moc_buflacload.cpp \
		release/qrc_icons.cpp \
		release/qrc_IconSet.cpp
OBJECTS       = release/buflacloadplugin.o \
		release/bualsaplugin.o \
		release/buechoplugin.o \
		release/bunccaneerwidgets.o \
		release/bualsa.o \
		release/buecho.o \
		release/buflacload.o \
		release/moc_buflacloadplugin.o \
		release/moc_bualsaplugin.o \
		release/moc_buechoplugin.o \
		release/moc_bunccaneerwidgets.o \
		release/moc_bualsa.o \
		release/moc_buecho.o \
		release/moc_buflacload.o \
		release/qrc_icons.o \
		release/qrc_IconSet.o
DIST          = /usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/common/gcc-base.conf \
		/usr/share/qt4/mkspecs/common/gcc-base-unix.conf \
		/usr/share/qt4/mkspecs/common/g++-base.conf \
		/usr/share/qt4/mkspecs/common/g++-unix.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/modules/qt_phonon.pri \
		/usr/share/qt4/mkspecs/modules/qt_webkit_version.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		../BWidgets/bualsa.pri \
		../BWidgets/buecho.pri \
		../BWidgets/buflacload.pri \
		/usr/share/qt4/mkspecs/features/release.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/designer.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/declarative_debug.prf \
		/usr/share/qt4/mkspecs/features/shared.prf \
		/usr/share/qt4/mkspecs/features/dll.prf \
		/usr/share/qt4/mkspecs/features/unix/gdb_dwarf_index.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		../BWidgets/BWidgets.pro
QMAKE_TARGET  = bunccaneerwidgetsplugin
DESTDIR       = 
TARGET        = libbunccaneerwidgetsplugin.so
TARGETD       = libbunccaneerwidgetsplugin.so

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release  $(TARGET)

$(TARGET):  $(OBJECTS) $(SUBLIBS) $(OBJCOMP)  
	-$(DEL_FILE) $(TARGET)
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(LIBS) $(OBJCOMP)



qmake:  FORCE
	@$(QMAKE) -spec /usr/share/qt4/mkspecs/linux-g++ CONFIG+=debug CONFIG+=declarative_debug -o Makefile.Release ../BWidgets/BWidgets.pro

dist: 
	@$(CHK_DIR_EXISTS) release/bunccaneerwidgetsplugin1.0.0 || $(MKDIR) release/bunccaneerwidgetsplugin1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/bunccaneerwidgetsplugin1.0.0/ && $(COPY_FILE) --parents ../BWidgets/buflacloadplugin.h ../BWidgets/bualsaplugin.h ../BWidgets/buechoplugin.h ../BWidgets/bunccaneerwidgets.h ../BWidgets/bualsa.h ../BWidgets/buecho.h ../BWidgets/buflacload.h release/bunccaneerwidgetsplugin1.0.0/ && $(COPY_FILE) --parents ../BWidgets/icons.qrc ../BWidgets/IconSet.qrc release/bunccaneerwidgetsplugin1.0.0/ && $(COPY_FILE) --parents ../BWidgets/buflacloadplugin.cpp ../BWidgets/bualsaplugin.cpp ../BWidgets/buechoplugin.cpp ../BWidgets/bunccaneerwidgets.cpp ../BWidgets/bualsa.cpp ../BWidgets/buecho.cpp ../BWidgets/buflacload.cpp release/bunccaneerwidgetsplugin1.0.0/ && (cd `dirname release/bunccaneerwidgetsplugin1.0.0` && $(TAR) bunccaneerwidgetsplugin1.0.0.tar bunccaneerwidgetsplugin1.0.0 && $(COMPRESS) bunccaneerwidgetsplugin1.0.0.tar) && $(MOVE) `dirname release/bunccaneerwidgetsplugin1.0.0`/bunccaneerwidgetsplugin1.0.0.tar.gz . && $(DEL_FILE) -r release/bunccaneerwidgetsplugin1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_buflacloadplugin.cpp release/moc_bualsaplugin.cpp release/moc_buechoplugin.cpp release/moc_bunccaneerwidgets.cpp release/moc_bualsa.cpp release/moc_buecho.cpp release/moc_buflacload.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_buflacloadplugin.cpp release/moc_bualsaplugin.cpp release/moc_buechoplugin.cpp release/moc_bunccaneerwidgets.cpp release/moc_bualsa.cpp release/moc_buecho.cpp release/moc_buflacload.cpp
release/moc_buflacloadplugin.cpp: ../BWidgets/buflacloadplugin.h
	/usr/bin/moc $(DEFINES) $(INCPATH) ../BWidgets/buflacloadplugin.h -o release/moc_buflacloadplugin.cpp

release/moc_bualsaplugin.cpp: ../BWidgets/bualsaplugin.h
	/usr/bin/moc $(DEFINES) $(INCPATH) ../BWidgets/bualsaplugin.h -o release/moc_bualsaplugin.cpp

release/moc_buechoplugin.cpp: ../BWidgets/buechoplugin.h
	/usr/bin/moc $(DEFINES) $(INCPATH) ../BWidgets/buechoplugin.h -o release/moc_buechoplugin.cpp

release/moc_bunccaneerwidgets.cpp: ../BWidgets/bunccaneerwidgets.h
	/usr/bin/moc $(DEFINES) $(INCPATH) ../BWidgets/bunccaneerwidgets.h -o release/moc_bunccaneerwidgets.cpp

release/moc_bualsa.cpp: ../BWidgets/bualsa.h
	/usr/bin/moc $(DEFINES) $(INCPATH) ../BWidgets/bualsa.h -o release/moc_bualsa.cpp

release/moc_buecho.cpp: ../BWidgets/buecho.h
	/usr/bin/moc $(DEFINES) $(INCPATH) ../BWidgets/buecho.h -o release/moc_buecho.cpp

release/moc_buflacload.cpp: ../../../c/libbuccaneer/units/RuFlacLoad.h \
		../../../c/rackoonio/framework/rack/RackUnit.h \
		../../../c/rackoonio/framework/rack/UnitConnectors.h \
		../../../c/rackoonio/common.h \
		../../../c/rackoonio/framework/buffers/TGeneralBuffer.h \
		../../../c/rackoonio/framework/threads/MutexLock.h \
		../../../c/rackoonio/framework/threads/RackQueue.h \
		../../../c/rackoonio/framework/threads/WorkerThread.h \
		../../../c/rackoonio/framework/threads/WorkerPackage.h \
		../../../c/rackoonio/framework/threads/ThreadPool.h \
		../../../c/rackoonio/framework/events/EventLoop.h \
		../../../c/rackoonio/framework/factories/GenericEventMessageFactory.h \
		../../../c/rackoonio/framework/events/EventMessage.h \
		../BWidgets/buflacload.h
	/usr/bin/moc $(DEFINES) $(INCPATH) ../BWidgets/buflacload.h -o release/moc_buflacload.cpp

compiler_rcc_make_all: release/qrc_icons.cpp release/qrc_IconSet.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release/qrc_icons.cpp release/qrc_IconSet.cpp
release/qrc_icons.cpp: ../BWidgets/icons.qrc
	/usr/bin/rcc -name icons ../BWidgets/icons.qrc -o release/qrc_icons.cpp

release/qrc_IconSet.cpp: ../BWidgets/IconSet.qrc
	/usr/bin/rcc -name IconSet ../BWidgets/IconSet.qrc -o release/qrc_IconSet.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 

####### Compile

release/buflacloadplugin.o: ../BWidgets/buflacloadplugin.cpp ../BWidgets/buflacload.h \
		../../../c/libbuccaneer/units/RuFlacLoad.h \
		../../../c/rackoonio/framework/rack/RackUnit.h \
		../../../c/rackoonio/framework/rack/UnitConnectors.h \
		../../../c/rackoonio/common.h \
		../../../c/rackoonio/framework/buffers/TGeneralBuffer.h \
		../../../c/rackoonio/framework/threads/MutexLock.h \
		../../../c/rackoonio/framework/threads/RackQueue.h \
		../../../c/rackoonio/framework/threads/WorkerThread.h \
		../../../c/rackoonio/framework/threads/WorkerPackage.h \
		../../../c/rackoonio/framework/threads/ThreadPool.h \
		../../../c/rackoonio/framework/events/EventLoop.h \
		../../../c/rackoonio/framework/factories/GenericEventMessageFactory.h \
		../../../c/rackoonio/framework/events/EventMessage.h \
		../BWidgets/buflacloadplugin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/buflacloadplugin.o ../BWidgets/buflacloadplugin.cpp

release/bualsaplugin.o: ../BWidgets/bualsaplugin.cpp ../BWidgets/bualsa.h \
		../BWidgets/bualsaplugin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/bualsaplugin.o ../BWidgets/bualsaplugin.cpp

release/buechoplugin.o: ../BWidgets/buechoplugin.cpp ../BWidgets/buecho.h \
		../BWidgets/buechoplugin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/buechoplugin.o ../BWidgets/buechoplugin.cpp

release/bunccaneerwidgets.o: ../BWidgets/bunccaneerwidgets.cpp ../BWidgets/buflacloadplugin.h \
		../BWidgets/bualsaplugin.h \
		../BWidgets/buechoplugin.h \
		../BWidgets/bunccaneerwidgets.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/bunccaneerwidgets.o ../BWidgets/bunccaneerwidgets.cpp

release/bualsa.o: ../BWidgets/bualsa.cpp ../BWidgets/bualsa.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/bualsa.o ../BWidgets/bualsa.cpp

release/buecho.o: ../BWidgets/buecho.cpp ../BWidgets/buecho.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/buecho.o ../BWidgets/buecho.cpp

release/buflacload.o: ../BWidgets/buflacload.cpp ../BWidgets/buflacload.h \
		../../../c/libbuccaneer/units/RuFlacLoad.h \
		../../../c/rackoonio/framework/rack/RackUnit.h \
		../../../c/rackoonio/framework/rack/UnitConnectors.h \
		../../../c/rackoonio/common.h \
		../../../c/rackoonio/framework/buffers/TGeneralBuffer.h \
		../../../c/rackoonio/framework/threads/MutexLock.h \
		../../../c/rackoonio/framework/threads/RackQueue.h \
		../../../c/rackoonio/framework/threads/WorkerThread.h \
		../../../c/rackoonio/framework/threads/WorkerPackage.h \
		../../../c/rackoonio/framework/threads/ThreadPool.h \
		../../../c/rackoonio/framework/events/EventLoop.h \
		../../../c/rackoonio/framework/factories/GenericEventMessageFactory.h \
		../../../c/rackoonio/framework/events/EventMessage.h \
		../../../c/libbuccaneer/events/ShellEvents.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/buflacload.o ../BWidgets/buflacload.cpp

release/moc_buflacloadplugin.o: release/moc_buflacloadplugin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_buflacloadplugin.o release/moc_buflacloadplugin.cpp

release/moc_bualsaplugin.o: release/moc_bualsaplugin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_bualsaplugin.o release/moc_bualsaplugin.cpp

release/moc_buechoplugin.o: release/moc_buechoplugin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_buechoplugin.o release/moc_buechoplugin.cpp

release/moc_bunccaneerwidgets.o: release/moc_bunccaneerwidgets.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_bunccaneerwidgets.o release/moc_bunccaneerwidgets.cpp

release/moc_bualsa.o: release/moc_bualsa.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_bualsa.o release/moc_bualsa.cpp

release/moc_buecho.o: release/moc_buecho.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_buecho.o release/moc_buecho.cpp

release/moc_buflacload.o: release/moc_buflacload.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_buflacload.o release/moc_buflacload.cpp

release/qrc_icons.o: release/qrc_icons.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrc_icons.o release/qrc_icons.cpp

release/qrc_IconSet.o: release/qrc_IconSet.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrc_IconSet.o release/qrc_IconSet.cpp

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/usr/lib64/qt4/plugins/designer/ || $(MKDIR) $(INSTALL_ROOT)/usr/lib64/qt4/plugins/designer/ 
	-$(INSTALL_PROGRAM) "$(TARGET)" "$(INSTALL_ROOT)/usr/lib64/qt4/plugins/designer/$(TARGET)"
	-$(STRIP) --strip-unneeded "$(INSTALL_ROOT)/usr/lib64/qt4/plugins/designer/$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "$(INSTALL_ROOT)/usr/lib64/qt4/plugins/designer/$(TARGET)"
	-$(DEL_DIR) $(INSTALL_ROOT)/usr/lib64/qt4/plugins/designer/ 


install:  install_target  FORCE

uninstall: uninstall_target   FORCE

FORCE:

